Patchwork
=========

A Full-Stack web framework for building web applications that adhere to a unidirectional
data flow (Flux) pattern.

Data transmission is handlled as flows of JSON-patch documents that are emmited from client
components up to the backend, through the 


